  - name : Check Out update scripts from GIT
    become_user: "{{ django_worker_user }}"
    git:
      repo: https://github.com/psipred/server_update.git
      dest: "{{ django_worker_home }}server_update"
      clone: yes
      force: yes

  - name: Add cron job for PDB update
    become_user: "{{ django_worker_user }}"
    cron:
      name: "update pdb"
      weekday: 4
      minute: 0
      hour: 3
      job: "{{ django_worker_home }}server_update/update_pdb_staging.sh > /dev/null 2>&1"
