---
# ansible-playbook -i staging site.yml -f 10
# - name: Apply the rabbit_mq configuration
#   hosts: rabbit_mq
#   user: dbuchan
#   sudo: yes
#   roles:
#     - rabbitmq
#   vars_files:
#     - /cs/research/bioinf/home1/green/dbuchan/Code/ansible_config/staging_secrets.yaml

- name: Apply the postgres configuration
  hosts: dbserver
  user: dbuchan
  sudo: yes
  roles:
    - dbserver
  vars_files:
    - /cs/research/bioinf/home1/green/dbuchan/Code/ansible_config/staging_secrets.yaml
