---
# ansible-playbook -i staging site.yml -f 10
- name: Apply the rabbit_mq configuration
  hosts: rabbit_mq
  user: dbuchan
  sudo: yes
  roles:
    - rabbitmq
  vars_files:
    - /cs/researchhjhj/bioinf/home1/green/dbuchan/ansible_config/staging_secrets.yaml
