  - name : Check Out update scripts from GIT
    become_user: "{{ blast_worker_user }}"
    git:
      repo: https://github.com/psipred/server_update.git
      dest: "{{ blast_worker_home }}server_update"
      clone: yes
      force: yes

  - name: Add cron job for db update for blast_worker
    become_user: "{{ blast_worker_user }}"
    cron:
      name: "update seq dbs"
      weekday: 2
      minute: 0
      hour: 3
      job: "{{ blast_worker_home }}server_update/update_sequence_databases_staging.sh > /dev/null 2>&1"
