  - name : Check Out update scripts from GIT
    become_user: "{{ django_aa_user }}"
    git:
      repo: https://github.com/psipred/server_update.git
      dest: "{{ django_aa_home }}server_update"
      clone: yes
      force: yes

  - name: Create TDB update dir
    file:
      path: "/opt/pgenthreader/tdb_update"
      state: directory

  # - name: Update the TDB
  #   cron:
  #     name: "update TDB"
  #     weekday: 3
  #     minute: 0
  #     hour: 3
  #     job: "{{ aa_worker_home }}server_update/update_tdb_staging.sh"
